<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BPMN Heatmap Visualization</title>
    <link rel="stylesheet" href="https://unpkg.com/bpmn-js@17.6.4/dist/assets/bpmn-js.css" />
    <link rel="stylesheet" href="https://unpkg.com/bpmn-js/dist/assets/diagram-js.css">
    <link rel="stylesheet" href="https://unpkg.com/bpmn-js/dist/assets/bpmn-font/css/bpmn-embedded.css">
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://unpkg.com/shards-ui@latest/dist/css/shards.min.css">

    <style>
        #bpmnContainer {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            border: 1px solid #ccc;
            -webkit-user-select: none; /* Safari */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Chrome, Opera, and Safari */
        }
        .bjs-powered-by {
            display: none !important;
        }
        .col-md-6 {
            max-width: 100%;
            padding: 0;
        }
        body {
            display: flex;
            flex-direction: row;
            margin: 0;
            padding: 0;
        }
        .filtersStyle {
            width: 300px;
            display: block;
            margin-left: 2vw;
            margin-right: 2vw;
            margin-top: 5vh;
            flex-shrink: 0;
        }
        .diagramStyle {
            flex-grow: 1;
            height: 100vh;
            position: relative;
        }
        .custom-select{
            width: auto;
        }
        .checkboxesStyle{
            display: flex;
            margin-top: 2vh;
        }
        .custom-checkbox{
            margin-right: 5%;
        }
        .btn{
            margin-top: 10px;
        }
        /* Медиа-запросы для мобильных устройств */
        @media (max-width: 768px) {
            body {
                margin: 10px;
                display: block;
                flex-direction: column;
            }
            .filtersStyle {
                width: 100%;
                margin-left: 0;
                margin-right: 0;
                margin-top: 0;
            }
            .diagramStyle {
                width: 100%;
                height: 55vh;
                margin-top: 2vh;
                position: relative;
            }
            #bpmnContainer {
                height: 100%;
                position: relative;
                top: 0;
                left: 0;
            }
        }
    </style>
</head>
<body>
<div class="filtersStyle">
    <div class="placeholderStyle">
        <div class="form-group col-md-6">
            <input type="text" class="form-control" id="processId" placeholder="Введите ключ процесса">
        </div>
    </div>

    <div class="heatmapTypeStyle">
        <label for="heatmapType" class="col-form-label">Версия процесса:</label>
        <select class="custom-select">
            <option selected value="time">1</option>
            <option value="count">2</option>
            <option value="error">3</option>
        </select>
    </div>
    <div class="heatmapTypeStyle">
        <label for="heatmapType" class="col-form-label">Тип тепловой карты:</label>
        <select id="heatmapType" class="custom-select">
            <option selected value="time">По среднему времени работы</option>
            <option value="count">По частоте выполнения</option>
            <option value="error">По количеству ошибок</option>
        </select>
    </div>
    <div class="checkboxesStyle">
        <div class="custom-control custom-checkbox mb-3">
            <input name="activityType" value="task" type="checkbox" class="custom-control-input" id="customCheck1">
            <label class="custom-control-label" for="customCheck1">Задачи</label>
        </div>
        <div class="custom-control custom-checkbox mb-3">
            <input name="activityType" value="event" type="checkbox" class="custom-control-input" id="customCheck2">
            <label class="custom-control-label" for="customCheck2">События</label>
        </div>
        <div class="custom-control custom-checkbox mb-3">
            <input name="activityType" value="gateway" type="checkbox" class="custom-control-input" id="customCheck3">
            <label class="custom-control-label" for="customCheck3">Шлюзы</label>
        </div>
    </div>
    <div class="timeStyle">
        <div class="shards">
            <div class="input-daterange input-group" id="datepicker-example-3">
                <input id="startTime" type="text" class="input-sm form-control" name="start" placeholder="Время начала периода:" />
                <input id="endTime" type="text" class="input-sm form-control" name="end" placeholder="Время конца периода:" />
            </div>
        </div>
    </div>
    <div class="placeholderStyle">
        <label for="threshold" class="col-form-label">Пороговое значение:</label>
        <div class="form-group col-md-6">
            <input type="number" class="form-control" id="threshold" placeholder="123...">
        </div>
    </div>
    <div class="buttonStyle">
        <button id="applyFilters" class="btn btn-light">Применить</button>
        <button id="downloadButton"class=" btn btn-light">Скачать изображение</button>
    </div>
</div>
<div class="diagramStyle">
    <div id="bpmnContainer"></div> <!-- Контейнер для BPMN диаграммы -->
</div>

<!-- Подключение необходимых библиотек -->
<script src="https://unpkg.com/heatmap.js/build/heatmap.min.js"></script>
<script src="https://cdn.anychart.com/releases/8.11.1/js/anychart-core.min.js"></script>
<script src="https://cdn.anychart.com/releases/8.11.1/js/anychart-heatmap.min.js"></script>
<script src="https://unpkg.com/bpmn-js@17.7.0/dist/bpmn-navigated-viewer.development.js"></script>
<script type="module" src="/demos.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://unpkg.com/shards-ui@latest/dist/js/shards.min.js"></script>
<!-- JavaScript код -->
<script type="module" src="./bpmn.js"></script>
</body>
</html>